# skynews

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newsapp/skynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/skynews/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  LogIn.java  LoginActivity.java  MainActivity.java  OnFetchDataListener.java  RegisterActivity.java  RequestManager.java  SelectListener.java  SplashScreen.java
app/src/main/java/com/newsapp/skynews/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  headline_list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsapp/skynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
